{
  "name": "amoved-wordpress-theme",
  "version": "1.0.0",
  "description": "Tema a medida para la web de amoved",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "custom-styles": "wp-scripts start ./assets/css/awt.js ./assets/css/views.js ./assets/css/user-blocks.js --output-path=assets/css/build --webpack-src-dir=assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "block-theme"
  ],
  "author": "amoved",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@wordpress/block-editor": "^11.7.0",
    "@wordpress/components": "^23.7.0",
    "@wordpress/icons": "^9.21.0",
    "@wordpress/scripts": "^26.1.0",
    "swiper": "^9.2.3"
  }
}
